\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Handout 01}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handout 02}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Handout 03}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Handout 04}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Handout 05}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Handout 06}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Handout 07}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Handout 08}{69}{section.8}\protected@file@percent }
\gdef \@abspage@last{69}
